# bluetooth-touch-OnePlus3 - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the OnePlus3
#
# UGLY HACK: Since we cannot add new files to the rootfs, bindmount angler to the existing hammerhead file instead. Should be fixed on day!

description     "OnePlus3 bluetooth initialization"

stop on stopping bluetooth

script

        for i in 1 2 3 4 5; do
            sleep 3
            if [ -e /sys/class/rfkill/rfkill0/state ]; then
                break
            fi
        done

        /system/bin/hciattach_rome /dev/ttyHS0 qca 3000000 flow sleep -t 2 &
end script
