# bluetooth-touch-bacon - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Fairphone 2 device (fp2),
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#
# This uses the script for mako

description     "Oneplus one bluetooth initialization"

stop on stopping bluetooth

task
exec /usr/share/bluetooth-touch/mako
