description "Timekeeper is a utility to keep/restore RTC offset for Qualcomm devices"

start on android
stop on runlevel [016]

pre-start script
        /usr/bin/timekeeper restore || true
        echo "pre" >> /var/log/upstart/timekeper.log
end script

post-stop script
        /usr/bin/timekeeper store || true
        echo "post" >> /var/log/upstart/timekeper.log
end script
